src/app/views/account.pug
style.
    .paddedtd {
      padding:10px 0;
    }
    .paddedtable {
      border-collapse: separate;
      border-spacing: 10px 0;
    }
.container-fluid
  .row
    .col-sm-5
      .well
        h2
          span
          |  John Smith
        form
          h3
            | General
          a
            | Change password
          h3
            | Event Timeline
          p
            | Time Scale:
            input(type="radio", value="linear", name="timeScale", checked="checked")
            | Linear
            input(type="radio", value="logarithmic", name="timeScale")
            | Logarithmic
          h3
            | Historical Trend
          p
            | Initial Timeframe:
          select
            option(value="6") 6 month
            option(value="12") 12 month
            option(value="18") 18 month
          h3
            | Problem List
          table.paddedtable
            tr
              td.paddedtd
                input(type='checkbox', name='setting1')
              td.paddedtd
                | Active Problems
              td.paddedtd
                input(type='checkbox', name='setting2')
              td.paddedtd
                | Allergies
            tr
              td.paddedtd
                input(type='checkbox', name='setting3')
              td.paddedtd
                | Inactive Problems
              td.paddedtd
                input(type='checkbox', name='setting4')
              td.paddedtd
                | Activities Due
          h3
            | Findings List
          table.paddedtable
            tr
              td.paddedtd
                input(type='checkbox', name='setting1')
              td.paddedtd
                | Abnormal Values
              td.paddedtd
                input(type='checkbox', name='setting2')
              td.paddedtd
                | All Values
            tr
              td.paddedtd
                input(type='checkbox', name='setting3')
              td.paddedtd
                | No Values
              td.paddedtd
                input(type='checkbox', name='setting4')
              td.paddedtd
                | Selected Values
          table(style="width:100%")
            tr("*ngFor"="let lab of electrolytes")
              td
                input(type='checkbox', name='{{lab}}')
              td
                | {{lab}}
          br
          table(style="width:50%")
            tr("*ngFor"="let lab of cholesteralBattery")
              td
                input(type='checkbox', name='{{lab}}')
              td
                | {{lab}}
          br      
          table(style="width:75%")
            tr("*ngFor"="let lab of liverFunction")
              td
                input(type='checkbox', name='{{lab}}')
              td
                | {{lab}}
          br      
          table(style="width:25%")
            tr("*ngFor"="let lab of kidneyFunction")
              td
                input(type='checkbox', name='{{lab}}')
              td
                | {{lab}}
                
                
                //input(type='checkbox', name='setting1', (change)='addSetting($event.target.checked,"185903001")')

          button.btn.btn-default((click)='saveSettings()') Save

    .col-sm-9

  calendar

src/app/components/account/account.html

<style>
  .paddedtd {
    padding:10px 0;
  }
  .paddedtable {
    border-collapse: separate;
    border-spacing: 10px 0;
  }
</style>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-5">
      <div class="well">
        <h2><span></span> John Smith</h2>
        <form>
          <h3>General</h3><a>Change password</a>
          <h3>Event Timeline</h3>
          <p>Time Scale:
            <input type="radio" value="linear" name="timeScale" checked="checked"/>Linear
            <input type="radio" value="logarithmic" name="timeScale"/>Logarithmic
          </p>
          <h3>Historical Trend</h3>
          <p>Initial Timeframe:</p>
          <select>
            <option value="6">6 month</option>
            <option value="12">12 month</option>
            <option value="18">18 month</option>
          </select>
          <h3>Problem List</h3>
          <table class="paddedtable">
            <tr>
              <td class="paddedtd">
                <input type="checkbox" name="setting1"/>
              </td>
              <td class="paddedtd">Active Problems</td>
              <td class="paddedtd">
                <input type="checkbox" name="setting2"/>
              </td>
              <td class="paddedtd">Allergies</td>
            </tr>
            <tr>
              <td class="paddedtd">
                <input type="checkbox" name="setting3"/>
              </td>
              <td class="paddedtd">Inactive Problems</td>
              <td class="paddedtd">
                <input type="checkbox" name="setting4"/>
              </td>
              <td class="paddedtd">Activities Due</td>
            </tr>
          </table>
          <h3>Findings List</h3>
          <table class="paddedtable">
            <tr>
              <td class="paddedtd">
                <input type="checkbox" name="setting1"/>
              </td>
              <td class="paddedtd">Abnormal Values</td>
              <td class="paddedtd">
                <input type="checkbox" name="setting2"/>
              </td>
              <td class="paddedtd">All Values</td>
            </tr>
            <tr>
              <td class="paddedtd">
                <input type="checkbox" name="setting3"/>
              </td>
              <td class="paddedtd">No Values</td>
              <td class="paddedtd">
                <input type="checkbox" name="setting4"/>
              </td>
              <td class="paddedtd">Selected Values</td>
            </tr>
          </table>
          <table style="width:100%;">
            <tr *ngFor="let lab of electrolytes">
              <td>
                <input type="checkbox" name="{{lab}}"/>
              </td>
              <td>{{lab}}</td>
            </tr>
          </table><br/>
          <table style="width:50%;">
            <tr *ngFor="let lab of cholesteralBattery">
              <td>
                <input type="checkbox" name="{{lab}}"/>
              </td>
              <td>{{lab}}</td>
            </tr>
          </table><br/>
          <table style="width:75%;">
            <tr *ngFor="let lab of liverFunction">
              <td>
                <input type="checkbox" name="{{lab}}"/>
              </td>
              <td>{{lab}}</td>
            </tr>
          </table><br/>
          <table style="width:25%;">
            <tr *ngFor="let lab of kidneyFunction">
              <td>
                <input type="checkbox" name="{{lab}}"/>
              </td>
              <td>{{lab}}
                <!--input(type='checkbox', name='setting1', (change)='addSetting($event.target.checked,"185903001")')-->
              </td>
            </tr>
          </table>
          <button class="btn btn-default" (click)="saveSettings()">Save</button>
          <button class="btn btn-default" (click)="toggleConfigMode()">Toggle Config Mode</button>
        </form>
      </div>
    </div>
    <div class="col-sm-9"></div>
  </div>
  <calendar></calendar>
</div>
