src/app/views/accordionRecursion.pug
div("*ngIf" = "loadFinished")
    div("*ngFor" = "let cat of parsedData; let i = index")
        div.panel-heading
            h4.panel-title([style.marginLeft.px] = "levelNum * 20")
                a(data-toggle = 'collapse', href = "#collapse{{levelNum + '-' + i}}")
                    span.glyphicon.glyphicon-triangle-bottom
                    |   {{cat.category}}
        div.panel-collapse.collapse([style.margin-left.px] = "(levelNum + 1) * 20" id = "collapse{{levelNum + '-' + i}}")
            div("*ngIf" = "!cat.subheadings")
                div("*ngIf" = "columnNum == 0")
                    conditionsDisplay([conditions] = "cat.data")
                div("*ngIf" = "columnNum == 1")
                    div observations
                div("*ngIf" = "columnNum == 2")
                    div findings list
            div("*ngIf" = "cat.subheadings")
                accordionRecursion([levelData] = "subs", [columnNum] = "columnNum", [levelNum] = "levelNum + 1")

src/app/components/accordionRecursion/accordionRecursion.html

<div *ngIf="loadFinished">
  <div *ngFor="let categoryNode of levelNodes; let i = index">
    <div class="panel-heading">
      <h4 class="panel-title" [style.marginLeft.px]="level * 20">
        <a data-toggle="collapse" href="#collapse{{columnType + '-' + level + '-' + i}}">
          <span class="glyphicon glyphicon-triangle-bottom"></span>
            {{categoryNode.category}} ({{categoryNode.items?.length || 0}})
          </a>
        </h4>
    </div>
    <div 
      class="panel-collapse collapse"
      [style.margin-left.px]="(level + 1) * 20"
      id="collapse{{columnType + '-' + level + '-' + i}}">
      <div *ngIf="categoryNode.isLeaf">
        <div *ngIf="columnType == ColumnType.Conditions">
          <conditionsDisplay [conditions]="categoryNode.items"></conditionsDisplay>
        </div>
        <div *ngIf="columnType == ColumnType.Observations">
          <observationsDisplay [observations]="categoryNode.items"></observationsDisplay>
        </div>
        <div *ngIf="columnType == ColumnType.CarePlans">    
          <careplanDisplay [carePlans]="categoryNode.items"></careplanDisplay>
        </div>
      </div>
    </div>
    <div *ngIf="!categoryNode.isLeaf">
      <accordionRecursion
        [levelNodes]="categoryNode.childLevels"
        [columnType]="columnType"
        [level]="level + 1">
      </accordionRecursion>
    </div>
  </div>
</div>
