src/app/views/activities.pug
section("*ngIf"='patient')
    h2.pull-down
        // <span class="glyphicon glyphicon-ok-circle"></span>
        | Activities
    table.table.table-condensed.table-striped
        thead
            tr
                th
                    | Things to do in order to ensure the health of the patient.
        tbody
            td
                | Something

app/components/activities.html
<section *ngIf="patient">
	<h2 class="pull-down">
		<!-- <span class="glyphicon glyphicon-ok-circle"></span> -->
		Activities
	</h2>
	<table class="table table-condensed table-striped">
		<thead>
			<tr>
				<th>
					Things to do in order ot insure the health of the patient
				</th>
			</tr>
		</thead>
		<tbody>
			<!-- <tr *ngFor="let a of activities"> -->
				<td>
					Something
				</td>
			<!-- </tr> -->
		</tbody>
	</table>
</section>
