src/app/components/addObservation/addObservation.html

<div class="modal fade" id="newEntry" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <p>Finding:
          <input type="text" id="model" name="finding" ngui-auto-complete="ngui-auto-complete" [(ngModel)]="model" list-formatter="name" [source]="arrayOfKeyValues" value-property-name="code" display-property-name="name" placeholder="Finding"/>
        </p>
        <p>code: {{model.code}}</p>
        <p>Value:
          <input type="text" name="quantity"/>
        </p>
        <button class="btn btn-default">submit</button>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

src/app/views/addObservation.pug
.modal.fade(id="newEntry",role='dialog')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true') ×
      .modal-body
        p Finding:
          input(type='text',id="model", name="finding", ngui-auto-complete, [(ngModel)]="model", list-formatter="name", [source]="arrayOfKeyValues", value-property-name="code", display-property-name="name", placeholder="Finding")
        p code: {{model.code}}

        p Value:
          input(type='text', name="quantity")
        button.btn.btn-default submit

      .modal-footer
        button.btn.btn-default(type='button', data-dismiss='modal') Close
