src/app/components/carePlan/carePlan.html

<div id="carePlans" style="height: 500px; overflow-y: auto;">
  <div class="column-header">
    <div class="header text-center">
      <h2 style="display: inline-block;">Care Plans</h2>
      <div style="display: inline-block;">
        <columnStateSwitcher [column]="this" [columnType]="'careplans'"></columnStateSwitcher>
      </div>
    </div>
  </div>
  <div class="column-content">
    <div class="container" *ngIf="columnState == &quot;default&quot;" style="width:auto;">
      <div *ngIf="columnState == &quot;default&quot; &amp;&amp; carePlanLoadFinished">
        <accordionRecursion [levelData]="carePlans" [columnNum]="2" [levelNum]="0" [firstIteration]="1"></accordionRecursion>
      </div>
      <div *ngIf="!carePlanLoadFinished">
        <loading-animation></loading-animation>
      </div>
    </div>
    <div class="container" *ngIf="columnState == &quot;scratchpad&quot;" style="width:auto;">
      <careplanDisplay [carePlans]="getScratchPadCarePlans()"></careplanDisplay>
    </div>
  </div>
</div>

src/app/views/carePlan.pug
div#carePlans(style="height: 500px; overflow-y: auto")
	.column-header
		.header.text-center
			h2(style="display: inline-block")
				| Care Plans
			div(style="display: inline-block")
				columnStateSwitcher([column]='this', [columnType]="'careplans'")
	
	.column-content
		div.container("*ngIf"='columnState == "default"' style="width:auto")
			div("*ngIf" = 'columnState == "default" && carePlanLoadFinished')
				accordionRecursion([levelData] = 'carePlans', [columnNum] = 2, [levelNum] = 0, [firstIteration] = 1)
			div("*ngIf" = '!carePlanLoadFinished')
				loading-animation

		div.container("*ngIf"='columnState == "scratchpad"' style="width:auto")
			careplanDisplay([carePlans] = "getScratchPadCarePlans()")
