src/app/views/carePlanDisplay.pug
table.table.table-condensed.table-striped
    thead
        tr
            th
            th
                | Description
    tbody
        tr("*ngFor"='let cP of carePlans', [class.selected] = 'cP.selected', (click)= 'selectedCarePlan(cP)', (contextmenu) = 'menu.show(c, $event)', id='t{{carePlans.indexOf(cP)}}') 
            td
                input(type='checkbox',id='cP{{carePlans.indexOf(cP)}}', [checked] = 'checkClicked(cP)' value='{{cP["activity"][0]["detail"]["code"]["coding"][0]["display"]}}')
            td
                span {{cP["activity"][0]['detail']['code']['coding'][0]['display']}}
            //- td {{cP.clinicalStatus}}
            //- td {{cP.onsetDateTime}}

contextMenu(#menu='')

src/app/components/carePlanDisplay/carePlanDisplay.html

<table class="table table-condensed table-striped">
  <thead>
    <tr>
      <th>
        <input *ngIf="!scratchPadMode" type="checkbox" [checked]="isAllChecked" (change)="checkAllCarePlans($event.target.checked)"/>
      </th>
      <th>Description</th>
      <th>Start</th>
      <th>End</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let cP of carePlans" [class.selected]="cP.selected" (click)="selectedCarePlan(cP)" (contextmenu)="menu.show(c, $event)" id="t{{carePlans.indexOf(cP)}}"> 
      <td>
        <input type="checkbox" id="cP{{carePlans.indexOf(cP)}}" [checked]="checkClicked(cP)"/>
      </td>
      <td><span>{{cP['title']}}</span></td>
      <td>{{cP.period.start}}</td>
      <td>{{cP.period.end}}</td>
    </tr>
  </tbody>
</table>
<contextMenu #menu=""></contextMenu>
