src/app/views/columnStateSwitcher.pug
.text-center.column-state-switcher
  .btn-group
    button.btn.btn-default.btn-xs(title="Default", [class.active]='column.columnState == "default"', (click)='switchToDefault()')
      span(class="glyphicon glyphicon-home")
    
    button.btn.btn-default.btn-xs(title="Scratch Pad", [class.active]='column.columnState == "scratchpad"', (click)='switchToScratchPad()')
      span(class="glyphicon glyphicon-eye-open")
      span(class="badge column-state-badge") {{ getScratchPadCount() }}

src/app/components/columnStateSwitcher/columnStateSwitcher.html
<div class="text-center column-state-switcher">
  <div class="btn-group">
    <button class="btn btn-default btn-xs" 
            title="Default" 
            [class.active]="column.columnState == 'default'" 
            (click)="switchToDefault()">
      <span class="glyphicon glyphicon-home"></span>
    </button>
    <button class="btn btn-default btn-xs" 
            title="Scratch Pad" 
            [class.active]="column.columnState == 'scratchpad'" 
            (click)="switchToScratchPad()">
      <span class="glyphicon glyphicon-eye-open"></span>
      <span class="badge column-state-badge">{{ getScratchPadCount() }}</span>
    </button>
  </div>
</div>
