src/app/views/conditions.pug
section("*ngIf"='patient')
    h2  Conditions
    p.text-default("*ngIf"='conditions.length == 0')
        i (none)
    table.table.table-condensed.table-striped("*ngIf"='conditions.length > 0')

        colgroup
            col(style='width:60%')
            col(style='width:15%')
            col(style='width:25%')
        thead
            tr
                th
                th
                    | Description
                th
                    | Status
                th
                    | Onset
        tbody
            tr("*ngFor"='let c of conditions', [class.selected]='c.selected', (click)='selectCondition(c)')
                td
                    input(type='checkbox', name='conditionsCheckbox')
                td
                    | {{c.code['text']}}
                    | [{{c.code['coding'][0]['code']}}]
                td {{c.clinicalStatus}}
                td {{c.onsetDateTime | amTimeAgo}}
div
    button((click)='testingCsiro()')

app/components/conditions.html
<section *ngIf="patient">
	<h2>
		Conditions
	</h2>
	<p class="text-default" *ngIf="conditions.length == 0">
		<i>(none)</i>
	</p>
	<table class="table table-condensed table-striped" *ngIf="conditions.length > 0">
		<colgroup>
			<col style="width:60%">
			<col style="width:15%">
			<col style="width:25%">
		</colgroup>
		<thead>
			<tr>
				<th>
					Description
				</th>
				<th>
					Status
				</th>
				<th>
					Onset
				</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let c of conditions">
				<!-- <td>{{c.id}}</td> -->
				<td>{{c.code['text']}}</td>
				<td>{{c.clinicalStatus}}</td>
				<td>{{c.onsetDateTime | amTimeAgo}}</td>
			</tr>
		</tbody>
	</table>
</section>
