src/app/views/favorites.pug
div.panel.panel-default.collapse(id="favorites",style="position:absolute;",[ngStyle]="{'left': this.toolbarService.leftPosition,'top': this.toolbarService.topPosition  }", (contextmenu)="onRightClick($event)",(click)="test()")
  div.panel-body
    h1 Favorites List
    p Known Favorites
    ul
      li Link 1
      li Link 2
    p Recently Completed Actions
    ul
      li Link 1
      li Link 2

src/app/components/favorites/favorites.html

<div class="panel panel-default collapse" id="favorites" style="position:absolute;" [ngStyle]="{'left': this.toolbarService.leftPosition,'top': this.toolbarService.topPosition  }" (contextmenu)="onRightClick($event)" (click)="test()">
  <div class="panel-body">
    <h1>Favorites List</h1>
    <p>Known Favorites</p>
    <ul>
      <li>Link 1</li>
      <li>Link 2</li>
    </ul>
    <p>Recently Completed Actions</p>
    <ul>
      <li>Link 1</li>
      <li>Link 2</li>
    </ul>
  </div>
</div>
