src/app/views/hoverBox.pug
ul.dropdown-menu([style.position]="'fixed'", 
                 [style.display]="visible ? 'block' : 'none'",
                 [style.left]='left',
                 [style.top]='top')
  li("*ngFor"="let item of items") 
    a(href="#", (click)='$event.preventDefault()')
        span("*ngIf"="isMonth(item); else itemTemplate")
         | {{item}}
         | &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;

         span.glyphicon.glyphicon-list-alt
        ng-template(#itemTemplate = '') {{item}}

src/app/components/hoverBox/hoverBox.html

<ul class="dropdown-menu hover-box" 
    [style.position]="'fixed'" 
    [style.display]="visible ? 'block' : 'none'" 
    [style.left]="left" 
    [style.top]="top">
  <li *ngFor="let item of items">
    <a href="#" (click)="$event.preventDefault()">
      <span *ngIf="isMonth(item); else itemTemplate">
        {{item}}
        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
        <span class="glyphicon glyphicon-list-alt"></span>
      </span>
      <ng-template #itemTemplate="">{{item}}</ng-template>
    </a>
  </li>
</ul>
