src/app/views/medications.pug
table.table.table-condensed.table-striped
	thead
		tr
			th
			th
				| Name
	tbody
		tr("*ngFor"='let m of medications') 
			td
				input(type='checkbox', (change)='check(m, $event)')
			td
				span {{m.name}}

src/app/components/medications/medications.html

<table class="table table-condensed table-striped">
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let m of medications"> 
      <td>
        <input type="checkbox" (change)="check(m, $event)"/>
      </td>
      <td><span>{{m.name}}</span></td>
    </tr>
  </tbody>
</table>
