src/app/components/observations/observations.html

<div id="conditions" [style.height.px]="columnHeight">
  <div class="column-header">
    <div class="header text-center">
      <h2 style="display: inline-block;">Observations</h2>
      <div style="display: inline-block;">
        <columnStateSwitcher [column]="this" [columnType]="'observations'"></columnStateSwitcher>
      </div>
    </div>
  </div>
  <div class="column-content">
    <div class="container" *ngIf="columnState == &quot;default&quot;" style="width:auto;">
      <div *ngIf="columnState == &quot;default&quot; &amp;&amp; this.observationService.uniqueObservationsLoadFinished">
        <accordionRecursion 
          [items]="this.observationService.uniqueObservations"
          [columnType]="ColumnType.Observations"
          [level]="0">
        </accordionRecursion>
      </div>
      <div *ngIf="!this.observationService.uniqueObservationsLoadFinished">
        <loadingAnimation></loadingAnimation>
      </div>
    </div>
    <div class="container" *ngIf="columnState == &quot;scratchpad&quot;" style="width:auto;">
      <observationsDisplay [observations]="this.scratchPadService.getObservations()"></observationsDisplay>
    </div>
  </div>
  <contextMenu #menu=""></contextMenu>
</div>

src/app/views/observations.pug
div#conditions([style.height.px]="columnHeight")
  .column-header
    .header.text-center
      h2(style="display: inline-block")
        | Observations
      div(style="display: inline-block")
        columnStateSwitcher([column]='this', [columnType]="'observations'")

  .column-content
    div.container("*ngIf"='columnState == "default"' style="width:auto")
      div("*ngIf" = 'columnState == "default" && this.observationService.condensedObservationsLoadFinished')
        accordionRecursion([levelData] = 'this.observationService.condensedObservations', [columnNum] = 1, [levelNum] = 0, [firstIteration] = 1)
      div("*ngIf" = '!this.observationService.condensedObservationsLoadFinished')
        loading-animation

    div.container("*ngIf"='columnState == "scratchpad"' style="width:auto")
      observationsDisplay([observations] = 'this.scratchPadService.getObservations()')

  contextMenu(#menu='')
