src/app/views/tripleList.pug
div([(ngGridItem)]='gridItemConfiguration')
  .row.col-lg-12
    div.col-md-4.col-lg-4
      conditions([patient]='patient', *ngIf='passThrough')
    div.col-md-4.col-lg-4
      observations([patient]='patient', #obs='', *ngIf='passThrough')

src/app/components/tripleList/tripleList.html

<div class="row">
  <div class="col-md-4 col-lg-4">
    <conditions [patient]="patient"></conditions>
  </div>
  <div class="col-md-4 col-lg-4">
    <observations [patient]="patient"></observations>
  </div>
  <div class="col-md-4 col-lg-4">
    <carePlan [patient]="patient"></carePlan>
  </div>
</div>
<noteNavigation></noteNavigation>
