src/app/views/form_views/select-list-single.pug
.form-group
	label.form_label  {{inputData.data.name}} 
	br
	select.form-control([(ngModel)]='listData')
		option
		option(*ngFor='let entry of inputData.data.listdata', [ngValue]='entry.description')  {{entry.description}} 

src/app/components/form_components/select-list-single.html

<div class="form-group">
  <label class="form_label"> {{inputData.data.name}} </label><br/>
  <select class="form-control" [(ngModel)]="listData">
    <option></option>
    <option *ngFor="let entry of inputData.data.listdata" [ngValue]="entry.description"> {{entry.description}} </option>
  </select>
</div>
